{
  "name": "node_comparison",
  "version": "0.0.1",
  "description": "The lightweight tool for compare any type of arguments with keyword.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackiekhuu-work/node_comparison.git"
  },
  "keywords": [
    "node",
    "npm",
    "comparison"
  ],
  "author": "TanKhuu",
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/jackiekhuu-work/node_comparison/issues"
  },
  "homepage": "https://github.com/jackiekhuu-work/node_comparison#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "string": "^3.3.3"
  }
}
